DATABASE_URL=postgresql://postgres.vapuefwrfcpzedwlvivk:sonam123456wangmo@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://vapuefwrfcpzedwlvivk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhcHVlZndyZmNwemVkd2x2aXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDY4MTQsImV4cCI6MjA2OTUyMjgxNH0.q94Aaou8rmEsMw28_4eR8hAicvPGiFYcNo8LpP6U7ug



